FROM nvidia/cuda:12.4.1-cudnn-runtime-ubuntu22.04

RUN apt-get update && apt-get install -y python3 python3-pip && \
    ln -sf /usr/bin/python3 /usr/bin/python && \
    ln -sf /usr/bin/pip3 /usr/bin/pip

WORKDIR /app

COPY generated_backend/requirements.txt ./generated_backend/requirements.txt
COPY OCR/requirements.txt ./OCR/requirements.txt

RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r generated_backend/requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple && \
    pip install --no-cache-dir -r OCR/requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple

COPY generated_backend ./generated_backend
COPY OCR ./OCR

WORKDIR /app/generated_backend

CMD gunicorn -w 4 -b 0.0.0.0:5001 app:app

